# websockets_samples

./: .gitignore  Atmoshere_and_websockets.pptx  README.md
move_ajax/: move_test.html  move_test2.html  move_test2.js  move_test3.html  move_test4.html  move_test4.js  params.php  start_data.sql
move_ajax/libs/: grafix.js.php  jscodeworker.php  multiajax.js.php
move_ajax/libs/grafix/: grafix2.js  grafix3.js  grafix4.js
move_ajax/libs/move/: move.js  move2.js
move_ajax/libs/multiajax/: multiajax.js  multiajax2.js  multiajax3.js  multiajax3_choped.js
move_ajax/php/: cdir_xyz.php  status.php  timestamp.php  timesync.php
move_atmosphere/: README.txt  move_test4.html  move_test4.js  pom.xml
move_atmosphere/jquery/: application2.js
move_atmosphere/src/main/scala/org/atmosphere/samples/scala/chat/: Movements.scala
move_iframe/: move_test4.html  move_test4.js  params.php
move_iframe/libs/: move.js.php
move_iframe/libs/grafix/: grafix2.js  grafix3.js  grafix4.js
move_iframe/libs/move/: move.js  move2.js
move_iframe/php/: status.php  timesync.php
move_java_atmosphere/: .classpath  .project  pom.xml
move_java_atmosphere/src/main/scala/com/vxp1/atmosphere/samples/: main.scala
move_java_atmosphere/src/main/webapp/WEB-INF/: web.xml
